{
	"html.suggest.html5": true,
	"html.format.wrapAttributes": "aligned-multiple",
	"html.format.wrapLineLength": 0,
	"editor.fontSize": 14,
	"[html]": {
		"editor.foldingStrategy": "indentation",
		"editor.formatOnSave": true
	},
	"editor.formatOnSave": true,
}
